{
  "name": "npm-related",
  "version": "1.0.1",
  "description": "Thin wrapper on top of `helper-related` for generating a list of links to the homepages of related NPM projects.",
  "scripts": {
    "lint": "jshint index.js && jscs index.js --reporter inline",
    "test": "mocha",
    "test-cov": "istanbul cover _mocha",
    "test-travis": "istanbul cover _mocha --report lcovonly"
  },
  "author": {
    "name": "Charlike Mike Reagent",
    "email": "mameto_100@mail.bg",
    "url": "https://github.com/tunnckoCore"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tunnckoCore/npm-related.git"
  },
  "keywords": [
    "async",
    "cli",
    "github",
    "helper",
    "links",
    "list",
    "markdown",
    "md",
    "npm",
    "related",
    "repo",
    "repos",
    "resolve",
    "template",
    "utils"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/tunnckoCore/npm-related/blob/master/license.md"
  },
  "dependencies": {
    "chalk": "~1.0.0",
    "helper-related": "~0.6.2",
    "is-kindof": "~1.0.0",
    "log-symbols": "~1.0.2",
    "meow": "~3.1.0",
    "multiline": "~1.0.2"
  },
  "devDependencies": {
    "istanbul-harmony": "~0.3.1",
    "mocha": "~2.2.1"
  },
  "bin": {
    "npm-related": "cli.js"
  }
}
